akka {
  loglevel = INFO
}

timesheet-service {
  # interface to bind service to. 0.0.0.0 = all IPv4 interfaces
  interface = "0.0.0.0"
  rest-port = 8080
  data-import {
    # use DateTimeFormatter.ISO_LOCAL_DATE
    start-date = "2015-01-01"

    # batch time size. Use java.time.Duration, smallest value = 1d,
    batch-size = 1d

    # how long to wait between each import batch. Use java.time.Duration
    waitBetweenBatches = 30s
  }

  # Which database configuration key to use (see below)
  database-config-key = "cassandra.config2"

  # Set table names to use for different types of entities
  #tablenames {
  #  worklogs = worklogs
  #}

}

### Database configurations ###
cassandra {
  config1 {
    keyspace = ccd_timesheet
    preparedStatementCacheSize = 1000
    session {
      contactPoint = 127.0.0.1
      queryOptions.consistencyLevel = LOCAL_QUORUM
      withoutMetrics = true
      withoutJMXReporting = false
      credentials.0 = cassandra
      credentials.1 = cassandra
      maxSchemaAgreementWaitSeconds = 1
    }
  }
  config2 {
    keyspace = ccd_timesheet_test
    preparedStatementCacheSize = 1000
    session {
      contactPoint = cassandra
      queryOptions.consistencyLevel = LOCAL_QUORUM
      withoutMetrics = true
      withoutJMXReporting = false
      credentials.0 = cassandra
      credentials.1 = cassandra
      maxSchemaAgreementWaitSeconds = 1
    }
  }
}