akka {
  loglevel = INFO

  http.client.host-connection-pool {
    max-connections = 2
    max-open-requests = 4
    idle-timeout = infinite
  }
}

timesheet-service {
  # interface to bind service to. 0.0.0.0 = all IPv4 interfaces
  interface = "0.0.0.0"
  rest-port = 8080
  data-import {
    # provide the project key to filter worklogs on, e.g. "TS"
    project-key = "TS"

    # oldest date which should still be imported. use DateTimeFormatter.ISO_LOCAL_DATE
    start-date = "2015-01-01"

    # The sync-range determines which date range should be kept up to date regarding changes made to the
    # underlying data source, e.g. Jira. Usually elements that are very old are not changed anymore and
    # should be treated as fixed. This reduced the import load.
    sync-range = 60d

    # batch time size. Use java.time.Duration, smallest value = 1d,
    batch-size = 7d

    # how long to wait between each import batch. Use java.time.Duration
    wait-between-batches = 10s
  }

  # Which database configuration key to use (see below)
  database-config-key = "cassandra.config1"
}

csup {
  retry-connection {
    count = 50
    init-wait = 3s
    wait-increase-factor = 1.2
  }
  overall-init-timeout = 300s

  cassandra-config-key = ${timesheet-service.database-config-key}

  init-script-sequence {
    type = resource
    url = "cassandra_init_statements.conf"
  }
  force-recreate-keyspace = false
  keyspace-name-placeholder = "${keyspaceName}"
}

### Database configurations ###
cassandra {
  config1 {
    keyspace = ccd_timesheet
    preparedStatementCacheSize = 1000
    session {
      contactPoint = 127.0.0.1
      queryOptions.consistencyLevel = LOCAL_QUORUM
      withoutMetrics = true
      withoutJMXReporting = false
      credentials.0 = cassandra
      credentials.1 = cassandra
      maxSchemaAgreementWaitSeconds = 1
    }
  }
  config2 {
    keyspace = ccd_timesheet_test
    preparedStatementCacheSize = 1000
    session {
      contactPoint = cassandra
      queryOptions.consistencyLevel = LOCAL_QUORUM
      withoutMetrics = true
      withoutJMXReporting = false
      credentials.0 = cassandra
      credentials.1 = cassandra
      maxSchemaAgreementWaitSeconds = 1
    }
  }
}