akka {
  loglevel = INFO
}

timesheet-service {
  interface = "localhost"
  rest-port = 8080
  data-import {
    # use DateTimeFormatter.ISO_LOCAL_DATE
    start-date = "2015-01-01"

    # batch time size. Use java.time.Duration, smallest value = 1d,
    batch-size = 1d

    # how long to wait between each import batch. Use java.time.Duration
    waitBetweenBatches = 30s
  }

  # Which database configuration key to use (see below)
  database-config-key = "cassandra.config1"

  # Set table names to use for different types of entities
  tablenames {
    worklogs = worklogs
  }

}

### Database configurations ###

h2mem1 {
  driver = "slick.driver.H2Driver$"
  db {
    url = "jdbc:h2:mem:test1"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}

cassandra {
  config1 {
    keyspace = ccd_timesheet
    preparedStatementCacheSize = 1000
    session {
      contactPoint = 127.0.0.1
      queryOptions.consistencyLevel = LOCAL_QUORUM
      withoutMetrics = true
      withoutJMXReporting = false
      credentials.0 = cassandra
      credentials.1 = cassandra
      maxSchemaAgreementWaitSeconds = 1
    }
  }
}

h2 {
  config1 {
    dataSourceClassName = org.h2.jdbcx.JdbcDataSource
    dataSource {
      url = "jdbc:h2:mem:test1"
      user = sa
    }
  }
}