akka {
  loglevel = INFO
}

timesheet-service {
  interface = "localhost"
  rest-port = 8080
  data-import {
    # use DateTimeFormatter.ISO_LOCAL_DATE
    start-date = "2015-01-01"

    # use java.time.Duration, smallest value = 1d,
    batch-size = 1d
  }

  # Which database configuration key to use (see below)
  database-config-key = "h2mem1"
}

### Database configurations ###

h2mem1 {
  driver = "slick.driver.H2Driver$"
  db {
    url = "jdbc:h2:mem:test1"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}