akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

timesheet-service {
  interface = "localhost"
  rest-port = 8080
}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}