init {
  create-keyspace-statement = """CREATE KEYSPACE ${keyspaceName} WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };"""
  create-statements = [
    """CREATE TABLE IF NOT EXISTS worklog (
      worklog_id         INT,
      issue_id           INT,
      issue_key          TEXT,
      hours              DOUBLE,
      work_date          TIMESTAMP,
      work_date_time     TIMESTAMP,
      username           TEXT,
      staff_id           TEXT,
      billing_key        TEXT,
      billing_attributes TEXT,
      activity_id        TEXT,
      activity_name      TEXT,
      work_description   TEXT,
      parent_key         TEXT,
      reporter_user_name TEXT,
      external_id        TEXT,
      external_timestamp TIMESTAMP,
      external_hours     DOUBLE,
      external_result    TEXT,
      custom_field10084  DOUBLE,
      custom_field10100  TEXT,
      custom_field10406  DOUBLE,
      custom_field10501  TIMESTAMP,
      hash_value         TEXT,
      PRIMARY KEY (username, work_date)
    );""",
    """CREATE TABLE IF NOT EXISTS user (
      self          TEXT,
      userkey       TEXT,
      name          TEXT,
      email_address TEXT,
      avatar_url    TEXT,
      display_name  TEXT,
      active        BOOLEAN,
      time_zone     TEXT,
      locale        TEXT,
      PRIMARY KEY (name)
    );""",
    """CREATE TABLE IF NOT EXISTS issue (
      id            TEXT,
      issue_key     TEXT,
      issue_url     TEXT,
      summary       TEXT,
      component     MAP<TEXT, TEXT>,
      daily_rate    TEXT,
      invoicing     MAP<TEXT, TEXT>,
      issue_type    MAP<TEXT, TEXT>,
      PRIMARY KEY (id)
    );""",
    """CREATE INDEX IF NOT EXISTS ON issue (invoicing);""",
    """CREATE INDEX IF NOT EXISTS ON issue (component);""",
    """CREATE TABLE IF NOT EXISTS team (
      id      INT,
      name    TEXT,
      members MAP<TEXT, TIMESTAMP>,
      PRIMARY KEY(id)
    );""",
    """CREATE INDEX IF NOT EXISTS ON team (KEYS(members));""",
    """CREATE TABLE IF NOT EXISTS team_member (
      team_id int,
      member_name text,
      date_from timestamp,
      date_to timestamp,
      availability int,
      PRIMARY KEY(team_id, member_name)
    );""",
    """CREATE TABLE IF NOT EXISTS user_utilization (
      username             TEXT,
      day                  TIMESTAMP,
      billable_hours       DOUBLE,
      admin_hours          DOUBLE,
      vacation_hours       DOUBLE,
      pre_sales_hours      DOUBLE,
      recruiting_hours     DOUBLE,
      illness_hours        DOUBLE,
      travel_time_hours    DOUBLE,
      twenty_percent_hours DOUBLE,
      absence_hours        DOUBLE,
      parental_leave_hours DOUBLE,
      other_hours          DOUBLE,
      PRIMARY KEY(username, day)
    );""",
    """CREATE TABLE IF NOT EXISTS user_schedule (
      username       TEXT,
      work_date      TIMESTAMP,
      required_hours DOUBLE,
      PRIMARY KEY(username, work_date)
    );"""
  ]
}

