jira {
  # http or https
  scheme: "https"

  # hostname, e.g. "jira.mycompany.de"
  host: "jira.codecentric.de"

  # consumer key as configured in JIRA
  consumer-key: "ccdashboard_consumer_key"

  # consumer private key
  consumer-private-key: "MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC98pX1ewajvPbZ6Yupfe3YxXIOxdJd+dWBUpxScTOGMKSok55rvAfnq2Ve5dXG4DkEGx7mCKRD3nFq8ru5WFVCzjTz5Kp15i/fyNqLtduXt/7kUoDq17vw9oGtjGJT46dQae/0KGYAbATeOQeiXNGPbelXPopLN7rZ0fHEQH2u9O0fFdTMcdHhqj9dXxPYupo7Sic8DksCjEKGilY6eTJ6HN0XQ1ns0K2EN3l3sWuGj7nighxRNfSJ1CjfuekjsQqASiciedXgjZGaVOk54RTjBZ27wwoCcQich30qiQnAjGJIbvYHCy4Zp3XpxvJyH2xLZAL5JxXJbdQsP+3uvHHdAgMBAAECggEBAKCl/vZzapYpR43d3GUpQHRJ6cFcxiL9HfoWaGfBnhYsJdb9osrzaKwjZcTxFfDxyscSOPvM60ELbVlKmkKT1uh9hoOQLisw1+So902aLXMQBuAMd0Qn2ahelCa3yKGytNtp/au+TyakNSnNigtj/UkVaHiFSGl9ZOa8jYGyGZpRzC7XzFZLgP/vwdDVAfSNEdpOYmvMMMq+DKyfYJAkQN6UBMjNZ1PD456w1XlAVz12farOWqzvfvJJ4xg0/1XtOjBxS967YnY/cRxdK+S8QzCw7N/QJ5FQqWADnaJAqRqSGtV+v7H4lneSuwhRaoCNI6m2feL/KteekfTplhRfU/ECgYEA+YYw9uws99WyilTnWxvJm8xtUP8JktmXyII3STDVcrL8jebN5LM20T+lK5ySZyuS+TCsSod0wQqQWpqbYvBGvKuRpwDVo+y/hzygxo3R1yNZ+i9UfafAUW6XVIVoQKR82lsBdTaKKzxQJFvrYVjOqdUivjQhPuD/tF/g13nWmE8CgYEAwuCTKHwLxOCttYK8nktBGzgVvBZD+Ro8eWBdHS+/pA2aHTZS1hS6zZsRDmxzdhgVXVoLcaHNj6On1pxa4dt+LpU+tzjUiYN4uoU/MPGroKNLENu4In0zDwDyxkdSpqiLNfCZGOk4rovv8TIqxaZG5K6OFkyxrhXHQYj13LJRnBMCgYEAxyznfuKNDpNk/ejB+EbZCmUGyYWaxb6s2t+ec+zoJLNcx4R5y1mGo0bTeFl1v6bXndPNY3x2pPTiv3/0EujK/iVRkWYoIr6DL9ckWvmvi7RrSTpojhjOefH2GACZdCgYhU/pfP+5EMQHEM7St5Tk+knofr0r4H5HflqeJkHaGx8CgYEAhByVBtQZcm3StYOc9T8VMyuxaGI70IsdxjcyyM+O/tuNyBIE1EcXYL2oMXwKRlwLV87shSto3ODYrqAu6IDRqSjabIHlbBgp52DftwGPFYa+I/6gdRklXR2KeCrv+DW4smeako3BNGt/zabx4i5YTz2a67kwl1ECVQZRjz2AH+sCgYBnagaxEaBS1CBMkSoLPvUcizyHlHf715AwHiQ/JjK58brrRHTOoUgIpw6k6o9v+cItQz2kIxn3C3Nr6jc3Z7q5D3DHerOuxrS11yZgEbkgsAwGI8BJNyF9s3cpBEZhmJVN0zh+9qMn3kcITLb54hMezj6kVo56IMg6lmUOC6Q7gg=="

  # provide access-token here. Generate using JiraOAuthTokenRequest app
  # access-token: "IzwMbIZAbQPyILheXcSN3s6Bc0EuS9UO"
  access-token: "94zJWqbG38kqywwfYlUMgDbWaeqn7xQl"

  # default URI for request-token
  request-token-uri: "/plugins/servlet/oauth/request-token"

  # default URI for token authorization
  authorize-token-uri: "/plugins/servlet/oauth/authorize?oauth_token=%s"

  # default URI for access-token
  access-token-uri: "/plugins/servlet/oauth/access-token"

  # default Jira service paths
  get-users-service-path: "/rest/api/2/user/search"

  get-issue-details-service-path: "/rest/api/2/issue"

  # tempo plugin specific configuration
  tempo {
    # default URI for tempo getWorklog service
    worklog-service-path: "/plugins/servlet/tempo-getWorklog/"

    team-service-path: "/rest/tempo-teams/1/team/"

    team-members-service-path: "/rest/tempo-teams/2/team/%s/member"

    user-schedule-service-path: "/rest/tempo-core/1/user/schedule"

    user-membership-availablility-service-path: "/rest/tempo-teams/2/user/%s/membership"

    # access token for tempo API
    api-token: "0a91e40d-90ee-41d0-98b8-1be6852c8102"
  }
}